<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wwww.lijiaqi.world","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="助词 分类 格助词 辅助词 接续助词 终助词  说明  格助词：  が・を・に・で・の・と・へ・から・より   副助词：  は・も・か  まで・でも・さえ  ばかり・くらい（ぐらい）・ほど  だけ・きり・しか・（ばかり）  や・とか・など・なんか・なんて  こそ・ずつ 接续助词： 条件：と・ば・なら・たら   原因：て（で）・から・ので・し   逆接：が・けれども・のに・ても   顺接：が・けれど">
<meta property="og:type" content="article">
<meta property="og:title" content="temp&#x2F;助詞">
<meta property="og:url" content="http://wwww.lijiaqi.world/2020/03/30/temp/%E5%8A%A9%E8%A9%9E/index.html">
<meta property="og:site_name" content="ljqqqq">
<meta property="og:description" content="助词 分类 格助词 辅助词 接续助词 终助词  说明  格助词：  が・を・に・で・の・と・へ・から・より   副助词：  は・も・か  まで・でも・さえ  ばかり・くらい（ぐらい）・ほど  だけ・きり・しか・（ばかり）  や・とか・など・なんか・なんて  こそ・ずつ 接续助词： 条件：と・ば・なら・たら   原因：て（で）・から・ので・し   逆接：が・けれども・のに・ても   顺接：が・けれど">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T06:15:49.252Z">
<meta property="article:modified_time" content="2020-02-02T14:06:17.811Z">
<meta property="article:author" content="LI JIAQI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wwww.lijiaqi.world/2020/03/30/temp/%E5%8A%A9%E8%A9%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>temp/助詞 | ljqqqq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ljqqqq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wwww.lijiaqi.world/2020/03/30/temp/%E5%8A%A9%E8%A9%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LI JIAQI">
      <meta itemprop="description" content="No one knows the site">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljqqqq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          temp/助詞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-30 15:15:49" itemprop="dateCreated datePublished" datetime="2020-03-30T15:15:49+09:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-02 23:06:17" itemprop="dateModified" datetime="2020-02-02T23:06:17+09:00">2020-02-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="助词"><a href="#助词" class="headerlink" title="助词"></a>助词</h1><ol>
<li><p>分类<br> <strong>格助词</strong> <strong>辅助词</strong> <strong>接续助词</strong> <strong>终助词</strong></p>
</li>
<li><p>说明</p>
<ul>
<li>格助词：<br>  <code>が</code>・<code>を</code>・<code>に</code>・<code>で</code>・<code>の</code>・<code>と</code>・<code>へ</code>・<code>から</code>・<code>より</code>  </li>
<li>副助词：<br>  <code>は</code>・<code>も</code>・<code>か</code><br>  <code>まで</code>・<code>でも</code>・<code>さえ</code><br>  <code>ばかり</code>・<code>くらい</code>（<code>ぐらい</code>）・<code>ほど</code><br>  <code>だけ</code>・<code>きり</code>・<code>しか</code>・（<code>ばかり</code>）<br>  <code>や</code>・<code>とか</code>・<code>など</code>・<code>なんか</code>・<code>なんて</code><br>  <code>こそ</code>・<code>ずつ</code></li>
<li>接续助词：<ul>
<li>条件：<code>と</code>・<code>ば</code>・<code>なら</code>・<code>たら</code>  </li>
<li>原因：<code>て</code>（<code>で</code>）・<code>から</code>・<code>ので</code>・<code>し</code>  </li>
<li>逆接：<code>が</code>・<code>けれども</code>・<code>のに</code>・<code>ても</code>  </li>
<li>顺接：<code>が</code>・<code>けれども</code>  </li>
<li>其他：<code>ながら</code>・<code>たり</code>  </li>
<li>终助词：<code>か</code>・<code>の</code>・<code>よ</code>・<code>ね</code>（<code>ねえ</code>）・<code>な</code>（<code>なあ</code>）・<code>わ</code>・<code>さ</code>・<code>ぞ</code>  <h2 id="格助词"><a href="#格助词" class="headerlink" title="格助词"></a>格助词</h2></li>
</ul>
</li>
</ul>
</li>
<li><p>格助词概念与特征：<br> 前接 <em>体言</em> 或 <em>形式体言</em> ，表明此部分与谓语之间的关系。  </p>
</li>
<li><p>重点格助词：<br> <code>が</code>・<code>を</code>・<code>に</code>・<code>で</code>・<code>の</code>・<code>と</code>・<code>へ</code>・<code>から</code>・<code>より</code></p>
<h3 id="が"><a href="#が" class="headerlink" title="が"></a>が</h3></li>
<li><p>用法：</p>
<ul>
<li>主语（自然、存在句、状态）  <blockquote>
<p>雨が降っている。<br>机の上に本がある。<br>壁に絵がかけている。  </p>
</blockquote>
</li>
<li>自动词  </li>
<li>希望、好恶、难易、能力  <blockquote>
<p>たい・好き・ほしい・できる・難しい  </p>
</blockquote>
</li>
<li>第一人称情感  <blockquote>
<p>～が懐かしい・羨ましい・恋しい・悔しい・寂しい  </p>
</blockquote>
</li>
<li>惯用（感官）  <blockquote>
<p>（におい・香り・味・音・声）がする  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>注意点：  </p>
<ul>
<li>接续助词「が」转折、缓和语气  </li>
<li>「が」・「は」区别  <ul>
<li>疑问句式  <blockquote>
<p>誰が王さんですか。<br>王さんは誰ですか。  </p>
</blockquote>
</li>
<li>大主语用「は」，小主语用「が」  <blockquote>
<p>あなたが行かなければ、私は行く。  </p>
</blockquote>
</li>
<li>未知用「が」，已知用「は」  <blockquote>
<p>村には一人のおじいさんがいました。そのおじいさんは７８歳です。  </p>
</blockquote>
</li>
<li>描写眼前的具体事物用「が」，一般性叙述用「は」  <blockquote>
<p>今晩の月がきれいですね。<br>秋の月はきれいです。  </p>
</blockquote>
</li>
<li>能够统领全句的用「は」  <blockquote>
<p>彼女は30歳だ。自転車会社で働いている。まだ独身だ。  </p>
</blockquote>
</li>
<li>固定搭配「～は～が～です。」  <blockquote>
<p>象は鼻がながいです。  </p>
</blockquote>
</li>
<li>用于对比句「は」「～は～が、～は～」  <blockquote>
<p>わたしは卓球はできますが、テニスはだめです。  </p>
</blockquote>
</li>
<li>强调否定  <blockquote>
<p>お金持ちは必ずしも幸せとは言えません。  </p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>例句：  </p>
<blockquote>
<p>いつがいいですか。あなたがいいですね。<br>私はみかんはきらいですが、ネーブルは好きです。<br>この辺は、春は桜がきれいです。<br>あそこに車がありますね。あの車は誰のですか。<br>私がほしいのはこの本です。<br>大学がや休みになったら、旅行に行きます。<br>私は帰るとき、彼に「さようなら」と言いました。<br>私が帰るとき、彼は「さようなら」と言いました。<br>A：田中さんの部屋はどれですか。<br>B：あれは私の部屋です。/私の部屋があれです。  </p>
</blockquote>
<h3 id="を"><a href="#を" class="headerlink" title="を"></a>を</h3></li>
<li><p>用法：  </p>
<ul>
<li><p>他动词前（表示宾语）  </p>
<blockquote>
<p>歴史から教訓を得ることができる。  </p>
</blockquote>
</li>
<li><p>自动词使役态  </p>
<blockquote>
<p>車を走らせる<br>お母さんは子供を旅行に行かせた。<br>いつもお母さんを心配させて、どうもすみません。  </p>
</blockquote>
</li>
<li><p>带宾语的被动句  </p>
<blockquote>
<p>財布を盗まれた。<br>わたしは彼に足を踏まれた。 </p>
</blockquote>
</li>
<li><p>第三人称感情对象（～がる）</p>
<blockquote>
<p>彼は犬を怖がる。<br>上の子は何かほしければ、下の子もすぐそれをほしがります。  </p>
</blockquote>
</li>
<li><p>移动经过的场所（强调经过的场所、起点、时间等。）<br>  席を立つ 道をまっすぐ行く ドアを入る  </p>
<blockquote>
<p>橋を渡られる（后面东西发生变形前面「を」不变）<br>わたしは毎日公園を散歩します。<br>そこを通ってはだめです。<br>バスは山の下を走っています。<br>80才を過ぎた将軍です。  </p>
</blockquote>
<p>  移动性自动词：<br>  <code>歩く</code> <code>走る</code> <code>飛ぶ</code> <code>散歩する  回る</code> <code>通る</code> <code>渡る</code> <code>出る</code> <code>離れる</code> <code>出発する</code> <code>卒業する</code><br>  <code>降りる</code> <code>流れる</code> <code>曲がる</code> <code>超える</code> <code>過ぎる</code> <code>往復する</code> <code>泳ぐ</code> <code>旅行する</code>  </p>
</li>
<li><p>特例<br>  工事を急いでいる 合格を喜んでくれる<br>  おしゃれを競い合う 掃除を代わってくれる<br>  そのことを怒っている  </p>
</li>
</ul>
</li>
<li><p>注意点：  </p>
<ul>
<li>自他动词区别  </li>
<li>情感形容词对象用「が」，对应的情感动词对象用「を」  <blockquote>
<p>わたしは犬が怖いです。<br>科学者は迷信を嫌うものだ。<br>その人のことを憎むのは当然のことです。<br>  情感动词：<br>  <code>好む</code> <code>好く</code> <code>憎む</code> <code>悲しむ</code> <code>楽しむ</code> <code>喜ぶ</code> <code>ほしがる</code> <code>怖がる</code> <code>懐かしがる</code>  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>例句：  </p>
<blockquote>
<p>早く病気が治るといいね。<br>ここはゴミを燃やすところです。<br>子供を車に乗せた。<br>予想以上に救援物資が集まった。<br>議論がまだ続いている。<br>朝早く弟を起こした。<br>西瓜を二つに割った。<br>前を走っていた車が急に止まった。<br>試合をあさってに延びた。<br>目を覚めたときはもう9時だった。<br>翌日、犯人が捕まえった。<br>子供丈夫に育てるにはどうしたらいいか<br>今日は天気がよく、洗濯物がよく乾いた<br>写真に知らない人が写っていた。<br>国民は今度の改革を好むだろう。<br>事故で足の骨が折れた。<br>授業開始ベルを鳴らした。<br>今日中にスケジュールを決めることが必要です。<br>答えが分かった人は手をあげなさい。<br>この仕事をするには多くの人手が要る。<br>今月は忙しくて、時間が足りない。<br>助詞の使い方には十分な注意が要する<br>あなたは私が憎いのですか。<br>余暇を楽しむことも大切だ。<br>何が怖いですか。<br>太郎は車をほしがっている。<br>私にはあなたが何を心配しているのか分からない。<br>花子は友人の訪問を非常に喜んだ。<br>私はその人のことが哀れでならなかった。<br>長い冬が過ぎて、ようやく暖かくなりました。<br>約束の時間が過ぎても、彼女はまだ来ていません。<br>電車は川崎が過ぎて、まもなく横浜に着きます。  //京浜東北線<br>いつか日本を旅行しませんか。<br>世界を一年間旅行しました。<br>今朝の新聞に新刊書の書評が出ていました。<br>明日のクラス会が出張で出られません。<br>北京行きの列車は夜8時に上海を出ました。<br>川で泳ぐ。川を泳いで渡る。<br>プールで泳ぐ。１コースを泳ぐ。  </p>
</blockquote>
</li>
</ol>
<h3 id="の"><a href="#の" class="headerlink" title="の"></a>の</h3><ol>
<li>用法：  <ul>
<li>定语（…的）  <blockquote>
<p>今年の夏には、大学の入学試験を受けます。  </p>
</blockquote>
</li>
<li>主谓短语做定语（<code>が</code> → <code>の</code>）<blockquote>
<p>天気のいい日<br>私の書いた作文をみていただけませんか。<br>彼はうその言えないひとです。<br>風の吹く時はほこりが立ちます。<br>母の喜んでいる顔が目に浮かんできたようです。  </p>
</blockquote>
</li>
<li>同位或数量<blockquote>
<p>クラスメートの陳さん<br>これは友達の田中さんからの手紙です。  </p>
</blockquote>
</li>
<li>助词叠用 <code>への</code>・<code>との</code>・<code>もの</code>  <blockquote>
<p>友達との話はまだ耳元にのこっています。<br>買ったばかりの電気辞書だから、松村さんに会いました。<br>王さんとの約束を忘れてしまいました。<br>学校の図書館には１０万冊もの本があります。<br>これは王さんから李さんへの手紙です。  </p>
</blockquote>
</li>
<li>のだ・のです（说明事实或强调必然的结果）  <blockquote>
<p>私は去年の五月に北京にきたのです。<br>「どうしましたか。顔色が悪いですね。」<br>「朝からのどが痛くて熱があるんです。」  </p>
</blockquote>
</li>
</ul>
</li>
<li>注意点：  <ul>
<li>终助词「の」和形式体言「の」  <blockquote>
<p>どうしたの？顔色が悪そうに見える。<br>この白いのが好きです。</p>
</blockquote>
</li>
</ul>
</li>
<li>例句：  </li>
</ol>
<h3 id="と"><a href="#と" class="headerlink" title="と"></a>と</h3><ol>
<li>用法：<br> 1 并列、行为共同这、比较对象等<pre><code>&gt; リンゴと梨 田中さんと会う 王さんと比べる  
&gt; 家族と相談してみたいです。  
&gt; クラスメートとけんかをしてはいけませんよ。  
&gt; 私の国と比べると、日本のほうが涼しいです。  
&gt; わたしと同じ考えの方はいませんか。  
&gt; 昔と違って、今では女の人も大勢外国へ留学します。  
在表示行为的共同这和对方时，经常使用「～とともに」「～といっしょに」等形式  
&gt; 父とともに、その人を訪ねました。  
&gt; 私は太陽とともに起きます。  </code></pre> 2 动作或变化的结果  <pre><code>～となる ～とする  ～と決まる  
&gt; 長い間の努力も水のあわとなってしまいました。
&gt; 氷が水となります。
&gt; この部屋を教室とします。</code></pre> 3 说、想、观察、引用等的内容  <pre><code>～という ～と思う ～と考える ～と信じる  
&gt; 山田さんを木村さんと思います。  
&gt; 私は安曇小太郎と申します。  
&gt; あなたが読みたいと思っている本はどんな本ですか。  </code></pre> 4 动作的状况（助词或副词）  <pre><code>`二度と～ない` `しっかりと` `いろいろと` `きっぱりと`  
&gt; 二度と分かれてはなりません。  
&gt; 去年いろいろとお世話になりました。今年もよろしくお願いします。  </code></pre></li>
<li>注意点：<br> 1 假定的「と」<pre><code>&gt; 春になると、花が咲きます。  </code></pre> 2 「～と会う」「～に会う」 （偶然性）<pre><code>&gt; 英会話コーナーで李さんと会いました。  
&gt; 海外にいるおばさんに会いたいです。  </code></pre> 3 「～となる」「～になる」  <pre><code>&gt; 水不足が続ければ、深刻な問題となります。  
&gt; 天気予報によれば、今年の梅雨は空梅雨になるそうです。  </code></pre></li>
<li>例句：  <blockquote>
<p>家族と話し合ってから、結論を出したいと思います。<br>その人にさようならを言うことができない。<br>誰に証明書を見せたらいいか。<br>親しい人と別れるのはつらいことです。<br>これからは外国の人と上手に付き合うことが大切だ。<br>あなたに頼みたいことがあります。<br>今日の順番は昨日の順番とちょうど逆だ。<br>わはしはその会社と契約を結んだ。<br>この写真の顔は私がよく知っている人に/と似ている。<br>私はその人と仲良くするつもりです。  </p>
</blockquote>
</li>
</ol>
<h3 id="から"><a href="#から" class="headerlink" title="から"></a>から</h3><ol>
<li>用法：<br> 1 起点  <pre><code>～から（～まで）  
&gt; この建物は今から百年前にできたものです。
&gt; ここは市内から三十分しか離れていません。
&gt; 勉強してから遊びます。</code></pre> 2 原料、构成要素<pre><code>～からつくる ～からできる ～からなっている  
&gt; これは米から造ったお酒です。  
&gt; 日本は衆議院と参議院からなる二院制を取っている。  
&gt; この機会は古い部品からできたのです。  </code></pre> 3 动作的发动者  <pre><code>～からもらう から贈られる  
&gt; 人から話しかけられる。  
&gt; 宿題を忘れて、先生からしかられた。  </code></pre> 4 起因  <pre><code>&gt; タバコの火から大きな火事になった。  
&gt; ちょっとした風から肺炎になった。  </code></pre> 5 起码…以上  <pre><code>（数）からする からある  
&gt; 自動車産業は好調で300万からする車が飛ぶように売れている。  </code></pre></li>
<li>注意点：<br> 1 材料：「から」「で」  <pre><code>&gt; 日本酒は米から造るそうです。  
&gt; 木と紙で家を作りたいと思います。  </code></pre> 2 发动者：「から」「に」「によって」  <pre><code>&gt; 大学から奨学金をもらう。  
&gt; 財布はスリに取られました。  
&gt; 仏教は鑑真によって、日本に伝えてられたんです。  </code></pre> 3 起因：「から」「だから」  <pre><code>&gt; 必要から発明が生まれる。  
&gt; 風から肺炎になる。  
&gt; いい子だから、おとなしくなさい。  </code></pre></li>
<li>例句：  <blockquote>
<p>ほかの人に聞かれないように、小さい声で話しましょう。<br>弱いものから税金を取ることよくないと思うます。<br>私は両親から/に多くのことを教わった。<br>子供の成長の記録を残すために、友人にビデオカメラを借りました。<br>大学から借りたワープロは今日じゅうに返さなけならない。<br>太郎は配達員から小荷物を受け取りました。<br>私たちは今多くの人々から寄付を集めているところだ。<br>私は大学から/に奨学金をもらって、勉強しています。<br>その人の目から涙がこぼれて落ちた。<br>京都に行ったとき、高校時代のクラスメートに案内してもらった。  </p>
</blockquote>
</li>
</ol>
<h3 id="に"><a href="#に" class="headerlink" title="に"></a>に</h3><ol>
<li>用法：  <ul>
<li>时间<br>  数字 后接 「に」  <blockquote>
<p>陳さんは1月にパリへ行きます。<br>友達と日曜日にショッピングへ行きます。<br>  汉字 不后接「に」：今日・先週・先月・去年<br>来週模擬試験があります。<br>先月北京へ行ってきます。<br>  「に」表示时间的范围，含有“~内”的意思<br>年に一回ふるさとへ帰います。<br>月に一回試験を行います。  </p>
</blockquote>
</li>
<li>（存在）场所，表示人、物体状态静止存在的场所<blockquote>
<p>王さんは長い間、日本にいたから、日本語が大変上手です。<br>私は東京に住んでいます。<br>  为了表示强调，「に」常常和「も」「は」结合在一起使用。<br>学校には、日本人の留学生もアメリカ人の留学生もいます。<br>北京には景色の美しいところが多いです。  </p>
</blockquote>
</li>
<li>着落的地点<br>  ～に着く・落ちる・乗る・届く  <blockquote>
<p>使ったあとは必ずもとの場所に戻してください。  </p>
</blockquote>
</li>
<li>目的<br>  Vます＋に  <blockquote>
<p>毎日たくさんの人が図書館へ本を借りに来ます。<br>そこに行くには険しい山を越えなければならない。<br>暖房は冬を快適に過ごすのに不可欠です。  </p>
</blockquote>
</li>
<li>状态 ～ずに  <blockquote>
<p>王さんと会わずに帰ってしまいました。  </p>
</blockquote>
</li>
<li>原因，主观（对比：起因 から）<br>  あまりのうれしさに、～  <blockquote>
<p>あまりのうれしさに泣き出しました。<br>  ～に困る・疲れる・苦しむ・悩む・びっくりする<br>親は勉強が嫌いな弟に困っています。  </p>
</blockquote>
</li>
<li>累加（=うえに・それに）<br>  コーヒーにコーラ  <blockquote>
<p>トマトに卵をください。<br>学校で、数学に物理に化学を勉強しています。  </p>
</blockquote>
</li>
<li>被动、他动词使役、自动词使役<blockquote>
<p>私は王さんに笑われました。<br>子供に栄養のあるものをたべさせます。<br>彼女はに2時間ぐらい待たされた。  </p>
</blockquote>
</li>
<li>结果<br>  ～に選ぶ ～に決まる ～に分ける ～に変わる ～に増える ～にする  <blockquote>
<p>私たちは張さんを学生代表に選びました。  </p>
</blockquote>
</li>
<li>对象<br>  ～にあげる ～に反対する ～に注意してする ～に飽きる ～に勝つ<br>  ～に成功する ～に驚く ～に遅れる ～に参加する ～にパスする<br>  ～に教わる ～に教わる ～に触る ～に恵まれる  <blockquote>
<p>彼はいつも授業に遅れます。<br>私はあなたの考えに反対です。  </p>
</blockquote>
</li>
<li>基准<br>  ～に似ている ～に詳しい ～に強い ～にふさわしい ～に近い<br>  ～にいい ～に甘い ～に夢中になる ～に熱心だ ～に便利だ  <blockquote>
<p>九州に上海に一番近いところにあります。<br>このセーターは私には大きすぎる。<br>この仕事は経験のない人には無理でしょう。  </p>
</blockquote>
</li>
<li>作为  <blockquote>
<p>記念に写真を撮りましょう。<br>プレゼントにこれを買いました。  </p>
</blockquote>
</li>
<li>强调<br>  Vます＋に＋V  <blockquote>
<p>待ちに待った帰国の日がついにやってきます。<br>彼の死を悼んで、人々は泣きに泣きます。  </p>
</blockquote>
</li>
<li>其他重点搭配  <ul>
<li>形容词：<br>  （に）やさしい、親切だ、冷たい、熱心だ、うるさい、つらい、細かい、甘い、厳しい、申し訳ない、悪い、すまない、強い、弱い、明るい、暗い、詳しい、よい、ふさわしい、乏しい  </li>
<li>形容动词/名词：<br>  （に）積極的だ、忠実だ、満足、不満だ、賛成だ、反対だ、夢中だ、必要だ、有意義だ、不可欠だ、便利だ、有利だ、不似合いだ、不向きだ  </li>
<li>动词：<br>  （に）困る、迷う、習う、従う、間に合う、逆らう、利く、気づく、噛み付く，追いつく、尽くす、励む、親しむ、学ぶ、怒る、怯える、かかわる、こだわる、耐える、頼む、勤める、謝る、呼びかける、慣れる、負ける、安心する、感動する、感激する、感心する、感謝する、関係する、遠慮する、がっかりする、満足する、ほっとする、ご馳走する、迷惑する、注目する、影響する、びっくりする  </li>
</ul>
</li>
</ul>
</li>
<li>注意点：  <ul>
<li>「～には」<br>  评价的基准“对……来说”  <blockquote>
<p>この問題は難しすぎて私にはわからりません。<br>この仕事は経験のない人には無理でしょう。<br>  表示目的“要……就得”<br>そこに行くには険しい山を越えなければなりません。<br>健康を維持するには早寝早起きが一番だ。<br>  表示转折“虽然” VにはVが、～<br>行くには行くが、会えるかどうかわからない。<br>説明するにはしたが、十分に理解できないようです。  </p>
</blockquote>
</li>
<li>表目的「のに」（与「～には」比较）  <blockquote>
<p>この道具はパンを切るのに使います。<br>そのお土産を買うのに５万円かかりました。  </p>
</blockquote>
</li>
<li>買いに行く/買っていく  <blockquote>
<p>切符を買いに行きましょう。<br>おばの誕生日だから、途中でプレゼントに花を買っていきました。<br>疲れたからここで休んでいくことにしましょう。  </p>
</blockquote>
</li>
</ul>
</li>
<li>例句：<br> 「遅れる」  <blockquote>
<p>早く出かけないと、学校に遅れますよ。<br>一ヶ月学校を休んだので、勉強が遅れてしまいました。<br>バスの時間に遅れないように、少し早く家を出なさい。<br> 「通じる」<br>この道は東京へ/に通じています。<br>南の国は一年を通じて暖かい。<br>あの人は日本歴史に通じています。<br>町から村まで、バスが通じている。<br> 「注意する」<br>教室で先生の話を注意して聞く学生は、試験の点もいい。<br>外を歩く時、信号によく注意しなさい。  </p>
</blockquote>
</li>
</ol>
<h3 id="で"><a href="#で" class="headerlink" title="で"></a>で</h3><ol>
<li>用法：  <ul>
<li>动作行为的场所  <blockquote>
<p>教室で授業をします。<br>  「ある」表示召开或发生的含义时，前接助词「で」<br>２００８年、北京でオリンピック大会がある。<br>福岡で地震があった。</p>
</blockquote>
</li>
<li>限定范围（场所、时间）  <blockquote>
<p>今日で五日目です。<br>今年で25歳です。<br>これで終わる／この辺で終わる／ここまでにする。<br>三人のうちでだれが一番高いですか。<br>一時間ぐらいで終わるでしょう。  </p>
</blockquote>
</li>
<li>手段、工具、方式、状态、材料<br>  自転車で行く ペンで書く 一人でやる 魚で作る  <blockquote>
<p>私を色眼鏡で見ないでください。  </p>
</blockquote>
</li>
<li>原因（客观）  <blockquote>
<p>時間のことでこれでおわります。<br>昨日、病気で学校を休みました。<br>火事でたくさんの建物が焼けてしまいました。<br>この頃運動不足で体の調子がよくありません。  </p>
</blockquote>
</li>
<li>惯用<br>  Nで～がいっぱいだ  <blockquote>
<p>うれしい気持ちで胸がいっぱいです。<br>夜空は星でいっぱいです。  </p>
</blockquote>
</li>
</ul>
</li>
<li>注意点：  <ul>
<li>原因「に」（主观）、「で」（详见上一节）  </li>
<li>地点「に」「で」  <blockquote>
<p>花は庭にある<br>  ～に住む・泊まる・勤める  </p>
</blockquote>
</li>
</ul>
</li>
<li>例句：  </li>
</ol>
<h3 id="より"><a href="#より" class="headerlink" title="より"></a>より</h3><ol>
<li>用法：  <ul>
<li>比较<br>  より～のほうが～<blockquote>
<p>今年は去年より暑い。</p>
</blockquote>
</li>
<li>起点、原因（=「から」）</li>
<li>除了…以外<br>  よりほかない・より仕方がない・よりしょうがない<blockquote>
<p>歩くより仕方がない。<br>そうするよりほかにない。</p>
</blockquote>
</li>
<li>（副词）更加（书面语）<br>  より高い（=「さらに」、「一層」）<blockquote>
<p>より速くより高くより強く<br>よりよい地球の未来を考えましょう。<br>よりよい都市、よりよい生活。</p>
</blockquote>
</li>
</ul>
</li>
<li>注意点：  </li>
<li>例句：  </li>
</ol>
<h3 id="へ"><a href="#へ" class="headerlink" title="へ"></a>へ</h3><ol>
<li>用法：  <ul>
<li>方向<br>  学校へ行く  <blockquote>
<p>山田さんは山のほうへ行きました。<br>兄は今度学校に近くのアパートへ引っ越します。  </p>
</blockquote>
</li>
<li>对象<br>  母さんへの手紙  <blockquote>
<p>弟へのお土産を買いました。  </p>
</blockquote>
</li>
</ul>
</li>
<li>注意点：  </li>
<li>例句：<br> 历届高考题<br> @2000年  <blockquote>
<p>明日学校（ ）パーティーがあります。あなたもいきますか。D<br> Aへ ｂに ｃが ｄで<br>こんだ地下鉄で足をふまれて、せっかく（ ）靴が汚れてしまった。D<br> Aを ｂが ｃに ｄの<br>すみません。ここ（ ）新宿へ行くバスが通りますか。C<br> Aに ｂから ｃを ｄで<br>できるだけ一週間に２回（ ）３回母に電話をかけるようにしています。D<br> Aと ｂで ｃも ｄか<br>教室を片付ける（ ）ずいぶん時間がかかった。A<br> Aのに ｂので ｃから ｄでも<br>タバコの火（ ）家事を起こすことが多い。D<br> Aまで ｂだけ ｃので dから  </p>
</blockquote>
<h2 id="副助词"><a href="#副助词" class="headerlink" title="副助词"></a>副助词</h2></li>
<li>辅助词的概念和特征：  <ul>
<li>功能：增添某种含义  </li>
<li>接续：  <ol>
<li>名词+副助词（可以代替「が」、「を」）</li>
<li>名词+助词+副助词</li>
</ol>
</li>
</ul>
</li>
<li>重点副助词：  <ul>
<li>でも・まで・さえ  </li>
<li>ばかり・ぐらい・ほど  </li>
<li>だけ・しか・（ばかり）  </li>
<li>は・も・か  </li>
<li>や・とか・やら  </li>
<li>など・なんか・なんて・なんと  </li>
<li>こそ・ずつ・きり  </li>
</ul>
</li>
</ol>
<h3 id="でも・まで・さえ"><a href="#でも・まで・さえ" class="headerlink" title="でも・まで・さえ"></a>でも・まで・さえ</h3><ol>
<li>でも用法：  <ul>
<li>“之类的”举例<br>  「でも」后接意志、劝诱、推测、命令等语气  <blockquote>
<p>何か事故でもあったのでしょうか。<br>お茶でも飲みませんか。<br>先生にでも相談してみたらどうでしょうか。  </p>
</blockquote>
</li>
<li>Vます／N+でも：强调条件  <blockquote>
<p>ここには高圧電流が流れています。さわりでもしたら大変です。<br>そんな重い荷物を一人で持つなんて、腰でも痛めたらどうしますか。  </p>
</blockquote>
</li>
<li>「疑+でも」：全盘肯定<br>  誰／いつ／どこ／何／どれ+でも  <blockquote>
<p>私立図書館は誰でも利用できます。<br>何でも食べたいものを頼んでいいですか。<br>これはどこにでもあるというようなものではない。<br>  补充：「どれ／どこ／どちら+も」也可以表示全盘肯定<br>ここにある本はどれも／どれでも2週間かりられる。  </p>
</blockquote>
</li>
<li>极端例子，“就连”  <blockquote>
<p>最近は、小学生でも携帯電話をつかっています。<br>コンビニは、お正月でも営業しています。  </p>
</blockquote>
</li>
<li>～でも：即使  <blockquote>
<p>今からでもおそくはありません。<br>金持ちでも幸福だとは限らない。  </p>
</blockquote>
</li>
</ul>
</li>
<li>でも注意点：<br> 接续词用法：  <blockquote>
<p>彼に何度も手紙を出してみたわ。でも、一度も返事をくれなかったの。  </p>
</blockquote>
</li>
<li>まで用法：<br> 极限、吃惊  <blockquote>
<p>事故で自分の名前まで思い出せなくなりました。（这里「まで」代替了「が」）<br>一番仲の良い友達にまで馬鹿にされた。  </p>
</blockquote>
</li>
<li>まで文型：  <ul>
<li>～から～まで・～だけでなく～まで・～はもちろん～まで  <blockquote>
<p>毎日授業は朝9時だら午後5時までです。<br>家の中だけでなく玄関まできれいに掃除しました。  </p>
</blockquote>
</li>
<li>Vるまでだ：算了，就是了  <blockquote>
<p>いやなら、やめるまでだ。  </p>
</blockquote>
</li>
<li>Vるまでもない・～必要がない・～ことはない：没必要，用不着  <blockquote>
<p>言うまでもなく<br>調べるまでもない。  </p>
</blockquote>
</li>
<li>Vばそれまでだ：要是…就完蛋了  <blockquote>
<p>若いうちによく勉強しなければ、それまでだ。  </p>
</blockquote>
</li>
<li>Vないまでも～：即使达不到前者，至少也要达到后者  <blockquote>
<p>中国語は上手に話せないまでも、少しは聞き取れるようになりました。  </p>
</blockquote>
</li>
</ul>
</li>
<li>さえ用法：<br> さえ～ない（后接否定，表示最低限）  <blockquote>
<p>今度の試験は難しくて、60点さえ取れませんでした。<br>電気さえない山の中で暮らしています。  </p>
</blockquote>
</li>
<li>さえ文型：<br> さえ～ば：只要…就…  <blockquote>
<p>お茶さえあれば十分です。<br>多く食べさえしなければ、何を食べてもいいです。<br>値段が安くさえあれば、もっと売れるはずです。  </p>
</blockquote>
</li>
<li>例句：  <blockquote>
<p>困ったことがあったら、いつでも私に相談してください。<br>私はその歌手にサインをもらうつもりでしたが、人が多くてそばに行くことさえできませんでした。<br>王さんはどんな人とでもすぐ友達になれます。<br>この前の校内マラソン大会には、学生だけでなく、先生まで参加しました。<br>財布の中には10円玉さえ残っていません。<br>あそこの喫茶店でお茶でも飲みませんか。<br>これは企業秘密だから、ライバル会社に知られでもしたら、大問題になります。<br>あなたさえいれば、ほかにほしいものはありません。<br>この池は深いから、子供が落ちでもしたら大変です。<br>英語を勉強したことがあるのなら、上手に話せないまでも、あいさつぐらいはできるでしょう。  </p>
</blockquote>
</li>
</ol>
<h3 id="ばかり・ぐらい・ほど"><a href="#ばかり・ぐらい・ほど" class="headerlink" title="ばかり・ぐらい・ほど"></a>ばかり・ぐらい・ほど</h3><ol>
<li>ばかり用法：  <ul>
<li>接数量词，“大约，左右”  <blockquote>
<p>十日ばかり旅行に行きます。<br>千円ばかり貸していただけませんか。  </p>
</blockquote>
</li>
</ul>
</li>
<li>ばかり文型：  <ul>
<li>～ばかりでなく／～ばかりか：不仅、而且  <blockquote>
<p>彼は医者としてばかりでなく、詩人としても有名である。<br>彼は車ばかりか、家まで買ったそうですよ。  </p>
</blockquote>
</li>
<li>～Vたばかりに：就因为（消极）  <blockquote>
<p>彼の言葉を信じたばかりに、ひどい目にあった。<br>お金がないばかりに、大学に入れなかった。  </p>
</blockquote>
</li>
<li>～Vたばかりだ：刚刚  <blockquote>
<p>私は、上海に来たばかりで、道が分かりません。  </p>
</blockquote>
</li>
<li>～Vるばかりだ：越来越…  <blockquote>
<p>物価が上がるばかりで、暮らしにくいです。  </p>
</blockquote>
</li>
<li>～ばかりになっている：就只剩…了  <blockquote>
<p>ご飯を食べるばかりになっているから、いつでもどうぞ。  </p>
</blockquote>
</li>
<li>～とばかり思った：强调「と思った」        <blockquote>
<p>あなたは国へ帰ったものとばかり思っていました。  </p>
</blockquote>
</li>
<li>～とばかりに／～んばかりに：好像就要…  <blockquote>
<p>彼はうれしい、とばかりに飛び上がった。<br>彼が泣かんばかりに頼むので、とうとうお金を貸してしまった。  </p>
</blockquote>
</li>
</ul>
</li>
<li>ほど用法：  <ul>
<li>接数量词，“大约，左右”  <blockquote>
<p>うちから学校まで30分ほどかかります。  </p>
</blockquote>
</li>
<li>程度  <blockquote>
<p>風邪がひどくて、息ができないほどでした。<br>死ぬほど愛しているよ。（这里不能用ぐらい）  </p>
</blockquote>
</li>
</ul>
</li>
<li>ほど文型  <ul>
<li>～ほど～ない：不比…，没有…  <blockquote>
<p>今年は去年ほど熱くないです。<br>試験は思っていたほど難しくてなかった。  </p>
</blockquote>
</li>
<li>～ほど～はない：没有比…更…  <blockquote>
<p>健康ほど大切なものはない。<br>東京ほど家賃の高いところはない。  </p>
</blockquote>
</li>
<li>～（ば）～ほど：越来越…  <blockquote>
<p>この本は読めば読むほど面白くなる。<br>壁が厚いほど熱が逃げにくくなる。  </p>
</blockquote>
</li>
<li>～ほどの～はない：没有必要…  <blockquote>
<p>つまらない映画で、わざわざ見に行くほどのものではない。<br>風邪を引いていますが、学校を休むほどのことはありません。  </p>
</blockquote>
</li>
</ul>
</li>
<li>くらい用法：  <ul>
<li>接数量词，“大约，左右”  <blockquote>
<p>お客様が20人ぐらいいらっしゃいます。  </p>
</blockquote>
</li>
<li>程度  <blockquote>
<p>今日は汗が出るくらい（ほど）暑いです。<br>嬉しくて、じっとしていられないくらい（ほど）です。<br>死ぬほど愛しているよ。  </p>
</blockquote>
</li>
<li>轻视、低微的程度  <blockquote>
<p>それくらいのこともわからないんです。<br>顔くらい洗ってから、出かけなさい。<br>チャーパンの作り方くらいのことは中学生でも知っています。  </p>
</blockquote>
</li>
</ul>
</li>
<li>くらい文型：  <ul>
<li>～くらい～はない・～ほどは～ない（一番）  <blockquote>
<p>李さんくらいまじめな人はいません。  </p>
</blockquote>
</li>
<li>～くらいなら～ほうがましだ（いい）：如果那样的话…还不如…  <blockquote>
<p>あの人と結婚するくらいなら、死んだほうがましだ。  </p>
</blockquote>
</li>
<li>～くらいだから：从…来看  <blockquote>
<p>あんな車に乗っているくらいだから、お金があるんだろう。  </p>
</blockquote>
</li>
<li>～と同じぐらい  <blockquote>
<p>王さんは劉さん同じくらいの身長です。  </p>
</blockquote>
</li>
</ul>
</li>
<li>例句：  <blockquote>
<p>山田さんは3時くらいに来ます。<br>その子はただ泣くばかりで何も言いません。<br>今日出した手紙は、金曜日くらいには届くでしょう。<br>うちの息子はテレビゲームばかりしていて、全然勉強しません。<br>日本語の単語を五つ覚えるほど簡単です。<br>東京は北海道ほど寒くありません。<br>そんな簡単なことくらい小学生でも知っています。<br>あの人はいつも寝てばかりいます。<br>子供でもできるくらいだからあまり難しくはないだろう。<br>こんなまずいものを食べるくらいなら、何も食べないほうがましだ。<br>あなたくらい（ほど）きれいな人はいないと思いますよ。<br>悲しいかもしれませんが、泣くほどのことはないでしょう。  </p>
</blockquote>
</li>
</ol>
<h3 id="だけ・しか・（ばかり）"><a href="#だけ・しか・（ばかり）" class="headerlink" title="だけ・しか・（ばかり）"></a>だけ・しか・（ばかり）</h3><ol>
<li>だけ用法：  <ul>
<li>光、只（唯一）  <blockquote>
<p>このクラブに入れるのは女性だけです。<br>買わなくでもいいから、見るだけ見ましょう。  </p>
</blockquote>
</li>
<li>尽量、尽可能（Vれる／られる+だけ）  <blockquote>
<p>できるだけ<br>要るだけとりなさい<br>あるだけください。<br>どうぞ食べられるだけ食べてください。  </p>
</blockquote>
</li>
</ul>
</li>
<li>だけ文型：  <ul>
<li>～（ば）～だけ：越…越…  <blockquote>
<p>値段が高ければ高いだけ品物もよくなる。  </p>
</blockquote>
</li>
<li>～だけに：正因为…（更加…）  <blockquote>
<p>試験の前だけに、風邪をひかないように気を付けてください。<br>おじいさんは年を取っているだけに、病気が治りにくい。  </p>
</blockquote>
</li>
<li>～だけ（のことは）ある：不愧、值得  <blockquote>
<p>あの人はスポーツの選手だけあって、体格がいい。<br>このアパートは、家具が高いだけあって設備がいい。<br>日本語が上手ですね。日本に10年いるだけのことはありますね。  </p>
</blockquote>
</li>
<li>～だけでなく～も：不仅、而且  <blockquote>
<p>彼は日本語だけでなく、英語も上手です。<br>蘇州は町がきれいなだけでなく、名勝旧跡も多い。  </p>
</blockquote>
</li>
</ul>
</li>
<li>しか用法：  <ul>
<li>～しか～ない：只  <blockquote>
<p>朝はコーヒーしか飲まない。<br>1時間しか待てません。<br>風邪でいけないというのは口実としか思えない。  </p>
</blockquote>
</li>
</ul>
</li>
<li>しか文型：  <ul>
<li>～Nでしかない：<blockquote>
<p>20歳になりましたが、親の目から見るといつまでも子供でしかないようです。<br>どんなに社会的な地位のある人でも、死ぬときは一人の人間でしかない。  </p>
</blockquote>
</li>
<li>～Vるしかない：只得，只好…  <blockquote>
<p>いやならやめるしかない。<br>高すぎて買えないから、借りるしかないでしょう。  </p>
</blockquote>
</li>
</ul>
</li>
<li>区别：<br> だけ：排他<br> しか：后接否定，含有不满意，不够等含义<br> ばかり：频率高  </li>
</ol>
<h3 id="は・も・か"><a href="#は・も・か" class="headerlink" title="は・も・か"></a>は・も・か</h3><p>は用法：<br>详见第一章中「は」与「が」<br>も用法：<br>も文型：<br>か用法：</p>
<h3 id="や・とか・やら"><a href="#や・とか・やら" class="headerlink" title="や・とか・やら"></a>や・とか・やら</h3><p>用法：<br>注意点：<br>例句：</p>
<h3 id="など・なんか・なんて・なんと"><a href="#など・なんか・なんて・なんと" class="headerlink" title="など・なんか・なんて・なんと"></a>など・なんか・なんて・なんと</h3><p>用法：<br>注意点：<br>例句：</p>
<h3 id="こそ・ずつ・きり"><a href="#こそ・ずつ・きり" class="headerlink" title="こそ・ずつ・きり"></a>こそ・ずつ・きり</h3><p>用法：<br>注意点：<br>例句：</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/temp/%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%81%AE%E8%A8%98%E5%8F%B7/" rel="prev" title="temp/キーボードの記号">
      <i class="fa fa-chevron-left"></i> temp/キーボードの記号
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#助词"><span class="nav-number">1.</span> <span class="nav-text">助词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#格助词"><span class="nav-number">1.1.</span> <span class="nav-text">格助词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#が"><span class="nav-number">1.1.1.</span> <span class="nav-text">が</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#を"><span class="nav-number">1.1.2.</span> <span class="nav-text">を</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#の"><span class="nav-number">1.1.3.</span> <span class="nav-text">の</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#と"><span class="nav-number">1.1.4.</span> <span class="nav-text">と</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#から"><span class="nav-number">1.1.5.</span> <span class="nav-text">から</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#に"><span class="nav-number">1.1.6.</span> <span class="nav-text">に</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#で"><span class="nav-number">1.1.7.</span> <span class="nav-text">で</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#より"><span class="nav-number">1.1.8.</span> <span class="nav-text">より</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#へ"><span class="nav-number">1.1.9.</span> <span class="nav-text">へ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副助词"><span class="nav-number">1.2.</span> <span class="nav-text">副助词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#でも・まで・さえ"><span class="nav-number">1.2.1.</span> <span class="nav-text">でも・まで・さえ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ばかり・ぐらい・ほど"><span class="nav-number">1.2.2.</span> <span class="nav-text">ばかり・ぐらい・ほど</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#だけ・しか・（ばかり）"><span class="nav-number">1.2.3.</span> <span class="nav-text">だけ・しか・（ばかり）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#は・も・か"><span class="nav-number">1.2.4.</span> <span class="nav-text">は・も・か</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#や・とか・やら"><span class="nav-number">1.2.5.</span> <span class="nav-text">や・とか・やら</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#など・なんか・なんて・なんと"><span class="nav-number">1.2.6.</span> <span class="nav-text">など・なんか・なんて・なんと</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#こそ・ずつ・きり"><span class="nav-number">1.2.7.</span> <span class="nav-text">こそ・ずつ・きり</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LI JIAQI</p>
  <div class="site-description" itemprop="description">No one knows the site</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LI JIAQI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
